* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family:'oswald' Arial, Helvetica, sans-serif;
    margin: 50px;
}
/* container*/
.container {
    display: grid;
    gap: 10px;
}


/* Header*/
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
    ;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/HOODIES.png) ;
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(https://s2.bukalapak.com/img/22969686592/s-330-330/data.jpeg.webp);

}

.feature-2 {
    grid-area: feature-2;
    background-image: url(https://cdns.klimg.com/dream.co.id/resized/300x//real/2021/03/15/669693/kaos-mahal.png);
    background-size: cover;
}

.feature .price {
    font-size: 3em;
    font-weight: 200;
}


/* navigasi*/
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;

}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: black;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
/* hamburger menu*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* services*/
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.service {
    background: white;
    padding: 15px;
    text-align: center;
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service h3 {
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* gallery*/
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media screen (max-width: 1224px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media screen (max-width: 768px) {
   .menu {
        order:-1;
        justify-content:end;
    }
   .menu-toggle {
    display: flex;
   } 
   nav ul {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: rgb(170, 71, 176);
    width: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: -1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
   }

   nav ul.slide {
    opacity: 1;
    transform: translateY(0);
   }
}
@media screen (max-width: 600px) {
    body {
       margin: 15px
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    
}